#spring.security.user.name=Ankit
#spring.security.user.password=12345

#------------Connecting to H2 Database------------#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#-----------------Connecting to mysql Database------------------#
spring.datasource.url=jdbc:mysql://spring.cfa2eoesieat.ap-south-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=mysqlspring